### You need to work with data from from the about 128 years of Olympic history by pandas. Write code and perform computations in the cells below. There are 9 questions.

You will use datasets which used in previous assignment and you can download the files `winter.csv` and `summer.csv` from [here](https://drive.google.com/drive/folders/1tabwxZ3EAcavPGE2I1_c2ruhpqojUkGA?usp=sharing).

In [1]:
import pandas as pd
import numpy as np

In [2]:
PATH1 = 'summer.csv'
PATH2 = 'winter.csv'

In [3]:
dataSummer = pd.read_csv(PATH1)

dataSummer.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver

In [4]:
dataWinter = pd.read_csv(PATH2)
dataWinter.head()

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold

In [7]:
dataWinter.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5770 entries, 0 to 5769
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        5770 non-null   int64
 1   City        5770 non-null   object
 2   Sport       5770 non-null   object
 3   Discipline  5770 non-null   object
 4   Athlete     5770 non-null   object
 5   Country     5770 non-null   object
 6   Gender      5770 non-null   object
 7   Event       5770 non-null   object
 8   Medal       5770 non-null   object
dtypes: int64(1), object(8)
memory usage: 405.8+ KB

In [11]:
dataSummer.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 31165 entries, 0 to 31164
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Year        31165 non-null  int64
 1   City        31165 non-null  object
 2   Sport       31165 non-null  object
 3   Discipline  31165 non-null  object
 4   Athlete     31165 non-null  object
 5   Country     31161 non-null  object
 6   Gender      31165 non-null  object
 7   Event       31165 non-null  object
 8   Medal       31165 non-null  object
dtypes: int64(1), object(8)
memory usage: 2.1+ MB

<b>1. Merge dataframes: dataSummer and dataWinter with all join types (inner, outer, left, right) and write what was the difference

In [30]:
task1_outer = pd.merge(dataSummer,dataWinter, how='outer')
task1_outer

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"ANDREOU, Joannis",GRE,Men,1200M Freestyle,Silver
1,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
2,1896,Athens,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,1200M Freestyle,Bronze
3,1896,Athens,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,400M Freestyle,Bronze
4,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
...,...,...,...,...,...,...,...,...,...
36930,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze
36931,2014,Sochi,Skiing,Snowboard,"VAULTIER, Pierre",FRA,Men,Snowboard Cross,Gold
36932,2014,Sochi,Skiing,Snowboard,"WILD, Vic",RUS,Men,Giant Parall.S.,Gold
36933,2014,Sochi,Skiing,Snowboard,"WILD, Vic",RUS,Men,Parallel Slalom,Gold
36934,2014,Sochi,Skiing,Snowboard,"ZAVARZINA, Alena",RUS,Women,Giant Parall.S.,Bronze

In [26]:
task1_inner = pd.merge(dataSummer,dataWinter,how='inner')
task1_inner

Empty DataFrame
Columns: [Year, City, Sport, Discipline, Athlete, Country, Gender, Event, Medal]
Index: []

In [28]:
task1_outer = pd.merge(dataSummer,dataWinter,how='outer')
task1_outer

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"ANDREOU, Joannis",GRE,Men,1200M Freestyle,Silver
1,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
2,1896,Athens,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,1200M Freestyle,Bronze
3,1896,Athens,Aquatics,Swimming,"CHOROPHAS, Efstathios",GRE,Men,400M Freestyle,Bronze
4,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
...,...,...,...,...,...,...,...,...,...
36930,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze
36931,2014,Sochi,Skiing,Snowboard,"VAULTIER, Pierre",FRA,Men,Snowboard Cross,Gold
36932,2014,Sochi,Skiing,Snowboard,"WILD, Vic",RUS,Men,Giant Parall.S.,Gold
36933,2014,Sochi,Skiing,Snowboard,"WILD, Vic",RUS,Men,Parallel Slalom,Gold
36934,2014,Sochi,Skiing,Snowboard,"ZAVARZINA, Alena",RUS,Women,Giant Parall.S.,Bronze

In [32]:
task1_left = pd.merge(dataSummer,dataWinter,how='left')
task1_left

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1896,Athens,Aquatics,Swimming,"HAJOS, Alfred",HUN,Men,100M Freestyle,Gold
1,1896,Athens,Aquatics,Swimming,"HERSCHMANN, Otto",AUT,Men,100M Freestyle,Silver
2,1896,Athens,Aquatics,Swimming,"DRIVAS, Dimitrios",GRE,Men,100M Freestyle For Sailors,Bronze
3,1896,Athens,Aquatics,Swimming,"MALOKINIS, Ioannis",GRE,Men,100M Freestyle For Sailors,Gold
4,1896,Athens,Aquatics,Swimming,"CHASAPIS, Spiridon",GRE,Men,100M Freestyle For Sailors,Silver
...,...,...,...,...,...,...,...,...,...
31160,2012,London,Wrestling,Wrestling Freestyle,"JANIKOWSKI, Damian",POL,Men,Wg 84 KG,Bronze
31161,2012,London,Wrestling,Wrestling Freestyle,"REZAEI, Ghasem Gholamreza",IRI,Men,Wg 96 KG,Gold
31162,2012,London,Wrestling,Wrestling Freestyle,"TOTROV, Rustam",RUS,Men,Wg 96 KG,Silver
31163,2012,London,Wrestling,Wrestling Freestyle,"ALEKSANYAN, Artur",ARM,Men,Wg 96 KG,Bronze
31164,2012,London,Wrestling,Wrestling Freestyle,"LIDBERG, Jimmy",SWE,Men,Wg 96 KG,Bronze

In [34]:
task1_right = pd.merge(dataSummer,dataWinter,how='right')
task1_right

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold
...,...,...,...,...,...,...,...,...,...
5765,2014,Sochi,Skiing,Snowboard,"JONES, Jenny",GBR,Women,Slopestyle,Bronze
5766,2014,Sochi,Skiing,Snowboard,"ANDERSON, Jamie",USA,Women,Slopestyle,Gold
5767,2014,Sochi,Skiing,Snowboard,"MALTAIS, Dominique",CAN,Women,Snowboard Cross,Silver
5768,2014,Sochi,Skiing,Snowboard,"SAMKOVA, Eva",CZE,Women,Snowboard Cross,Gold
5769,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze

In [36]:
dataWinter

,Year,City,Sport,Discipline,Athlete,Country,Gender,Event,Medal
0,1924,Chamonix,Biathlon,Biathlon,"BERTHET, G.",FRA,Men,Military Patrol,Bronze
1,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, C.",FRA,Men,Military Patrol,Bronze
2,1924,Chamonix,Biathlon,Biathlon,"MANDRILLON, Maurice",FRA,Men,Military Patrol,Bronze
3,1924,Chamonix,Biathlon,Biathlon,"VANDELLE, André",FRA,Men,Military Patrol,Bronze
4,1924,Chamonix,Biathlon,Biathlon,"AUFDENBLATTEN, Adolf",SUI,Men,Military Patrol,Gold
...,...,...,...,...,...,...,...,...,...
5765,2014,Sochi,Skiing,Snowboard,"JONES, Jenny",GBR,Women,Slopestyle,Bronze
5766,2014,Sochi,Skiing,Snowboard,"ANDERSON, Jamie",USA,Women,Slopestyle,Gold
5767,2014,Sochi,Skiing,Snowboard,"MALTAIS, Dominique",CAN,Women,Snowboard Cross,Silver
5768,2014,Sochi,Skiing,Snowboard,"SAMKOVA, Eva",CZE,Women,Snowboard Cross,Gold
5769,2014,Sochi,Skiing,Snowboard,"TRESPEUCH, Chloe",FRA,Women,Snowboard Cross,Bronze

<b>2. Create a hierarchical index on the concatenation of two dataframes and count missing values

In [39]:
concat2 = pd.concat([dataSummer, dataWinter], axis=0)
concat2.groupby(['Year','Country','Medal']).size().unstack()

Medal         Bronze  Gold  Silver
Year Country
1896 AUS         NaN   2.0     NaN
     AUT         2.0   2.0     1.0
     DEN         3.0   1.0     2.0
     FRA         2.0   5.0     4.0
     GBR         2.0   2.0     3.0
...              ...   ...     ...
2014 SUI        22.0   6.0     4.0
     SVK         NaN   1.0     NaN
     SWE        12.0   8.0    35.0
     UKR         1.0   4.0     NaN
     USA        24.0  10.0    31.0

[1323 rows x 3 columns]

In [41]:
concat2.isnull().sum()

Year          0
City          0
Sport         0
Discipline    0
Athlete       0
Country       4
Gender        0
Event         0
Medal         0
dtype: int64

<b>3. Create dataframe which contains information about year, city, country and medal from both datasets (dataSummer and dataWinter) and delete duplicated information from dataframe

In [44]:
summer1 = dataSummer[['Year','City','Country','Medal']]
winter1 = dataWinter[['Year','City','Country','Medal']]

data = pd.concat([summer1,winter1])
data

      Year    City Country   Medal
0     1896  Athens     HUN    Gold
1     1896  Athens     AUT  Silver
2     1896  Athens     GRE  Bronze
3     1896  Athens     GRE    Gold
4     1896  Athens     GRE  Silver
...    ...     ...     ...     ...
5765  2014   Sochi     GBR  Bronze
5766  2014   Sochi     USA    Gold
5767  2014   Sochi     CAN  Silver
5768  2014   Sochi     CZE    Gold
5769  2014   Sochi     FRA  Bronze

[36935 rows x 4 columns]

In [46]:
data = data.drop_duplicates()
data

      Year    City Country   Medal
0     1896  Athens     HUN    Gold
1     1896  Athens     AUT  Silver
2     1896  Athens     GRE  Bronze
3     1896  Athens     GRE    Gold
4     1896  Athens     GRE  Silver
...    ...     ...     ...     ...
5671  2014   Sochi     AUS  Silver
5686  2014   Sochi     AUS  Bronze
5696  2014   Sochi     JPN  Bronze
5702  2014   Sochi     JPN  Silver
5724  2014   Sochi     SLO  Silver

[3413 rows x 4 columns]

<b> 4. Add to created dataframe from 3rd task new column with the continent (Ex: Country: FRA, Continent: Europe) (at least for first 20)

In [51]:
country_to_continent = {
    'GRE': 'Europe', 'HUN': 'Europe', 'AUT': 'Europe', 'USA': 'North America', 
    'AUS': 'Australia', 'GBR': 'Europe', 'GER': 'Europe', 'FRA': 'Europe', 
    'DEN': 'Europe', 'SUI': 'Europe', 'ZZX': 'Unknown', 'NED': 'Europe', 
    'BEL': 'Europe', 'NOR': 'Europe', 'SWE': 'Europe', 'BOH': 'Europe', 
    'CAN': 'North America', 'IND': 'Asia', 'ESP': 'Europe', 'ITA': 'Europe', 
    'CUB': 'North America', 'ANZ': 'Oceania', 'RSA': 'Africa', 'FIN': 'Europe', 
    'RU1': 'Europe/Asia', 'EST': 'Europe', 'TCH': 'Europe', 'NZL': 'Oceania', 
    'BRA': 'South America', 'JPN': 'Asia', 'LUX': 'Europe', 'ARG': 'South America', 
    'POL': 'Europe', 'POR': 'Europe', 'URU': 'South America', 'YUG': 'Europe', 
    'ROU': 'Europe', 'HAI': 'North America', 'EGY': 'Africa', 'PHI': 'Asia', 
    'IRL': 'Europe', 'CHI': 'South America', 'LAT': 'Europe', 'MEX': 'North America', 
    'TUR': 'Asia/Europe', 'PAN': 'North America', 'JAM': 'North America', 'SRI': 'Asia', 
    'KOR': 'Asia', 'PUR': 'North America', 'PER': 'South America', 'IRI': 'Asia', 
    'TRI': 'North America', 'URS': 'Europe/Asia', 'VEN': 'South America', 
    'BUL': 'Europe', 'LIB': 'Asia', 'FRG': 'Europe', 'EUA': 'Unknown', 'ISL': 'Europe', 
    'PAK': 'Asia', 'BAH': 'North America', 'ETH': 'Africa', 'BWI': 'Unknown', 
    'MAR': 'Africa', 'TPE': 'Asia', 'GHA': 'Africa', 'SIN': 'Asia', 'IRQ': 'Asia', 
    'PRK': 'Asia', 'TUN': 'Africa', 'KEN': 'Africa', 'NGR': 'Africa', 'GDR': 'Europe', 
    'CMR': 'Africa', 'UGA': 'Africa', 'MGL': 'Asia', 'NIG': 'Africa', 'COL': 'South America', 
    'LIE': 'Europe', 'BER': 'North America', 'THA': 'Asia', 'TAN': 'Africa', 'GUY': 'South America', 
    'ZIM': 'Africa', 'CHN': 'Asia', 'CIV': 'Africa', 'ALG': 'Africa', 'ZAM': 'Africa', 
    'DOM': 'North America', 'SYR': 'Asia', 'SUR': 'South America', 'CRC': 'North America', 
    'INA': 'Asia', 'DJI': 'Africa', 'SEN': 'Africa', 'AHO': 'North America', 
    'ISV': 'North America', 'EUN': 'Unknown', 'NAM': 'Africa', 'QAT': 'Asia', 
    'LTU': 'Europe', 'MAS': 'Asia', 'CRO': 'Europe', 'ISR': 'Asia', 'SLO': 'Europe', 
    'IOP': 'Unknown', 'RUS': 'Europe/Asia', 'BLR': 'Europe', 'UKR': 'Europe', 
    'KAZ': 'Asia', 'UZB': 'Asia', 'CZE': 'Europe', 'MOZ': 'Africa', 'BDI': 'Africa', 
    'ECU': 'South America', 'TGA': 'Oceania', 'MDA': 'Europe', 'SVK': 'Europe', 
    'GEO': 'Europe/Asia', 'HKG': 'Asia', 'AZE': 'Europe/Asia', 'ARM': 'Europe/Asia', 
    'KSA': 'Asia', 'BAR': 'North America', 'KGZ': 'Asia', 'KUW': 'Asia', 
    'VIE': 'Asia', 'MKD': 'Europe', 'SCG': 'Europe', 'ERI': 'Africa', 'PAR': 'South America', 
    'UAE': 'Asia', 'SRB': 'Europe', 'SUD': 'Africa', 'MRI': 'Africa', 'TOG': 'Africa', 
    'TJK': 'Asia', 'AFG': 'Asia', 'TTO': 'North America', 'BOT': 'Africa', 
    'GUA': 'North America', 'BRN': 'Asia', 'GRN': 'North America', 'MNE': 'Europe', 
    'CYP': 'Europe', 'SGP': 'Asia', 'GAB': 'Africa'
}

data.loc[:, 'Continent'] = data['Country'].map(country_to_continent).copy()
data

      Year    City Country   Medal  Continent
0     1896  Athens     HUN    Gold     Europe
1     1896  Athens     AUT  Silver     Europe
2     1896  Athens     GRE  Bronze     Europe
3     1896  Athens     GRE    Gold     Europe
4     1896  Athens     GRE  Silver     Europe
...    ...     ...     ...     ...        ...
5671  2014   Sochi     AUS  Silver  Australia
5686  2014   Sochi     AUS  Bronze  Australia
5696  2014   Sochi     JPN  Bronze       Asia
5702  2014   Sochi     JPN  Silver       Asia
5724  2014   Sochi     SLO  Silver     Europe

[3413 rows x 5 columns]

<b>5. Create dataframe with random values (more than 1000 data). You can specify shape as you want and filter data from outliers

In [53]:
np.random.seed(42)
df_random = np.random.randint(0,101,size=1000).reshape(5,4,5,10)
df_random

array([[[[ 51,  92,  14,  71,  60,  20,  82,  86,  74,  74],
         [ 87,  99,  23,   2,  21,  52,   1,  87,  29,  37],
         [  1,  63,  59,  20,  32,  75,  57,  21,  88,  48],
         [ 90,  58,  41,  91,  59,  79,  14,  61,  61,  46],
         [ 61,  50,  54,  63,   2, 100,  50,   6,  20,  72]],

        [[ 38,  17,   3,  88,  59,  13,   8,  89,  52,   1],
         [ 83,  91,  59,  70,  43,   7,  46,  34,  77,  80],
         [ 35,  49,   3,   1,   5,  53,   3,  53,  92,  62],
         [ 17,  89,  43,  33,  73,  61,  99,  13,  94,  47],
         [ 14,  71,  77,  86,  61,  39,  84,  79,  81,  52]],

        [[ 23,  25,  88,  59,  40,  28,  14,  44,  64,  88],
         [ 70,   8,  87,   0,   7,  87,  62,  10,  80,   7],
         [ 34,  34,  32,   4,  40,  27,   6,  72,  71,  11],
         [ 33,  32,  47,  22,  61,  87,  36,  98,  43,  85],
         [ 90,  34,  64,  98, 100,  46,  77,   2,   0,   4]],

        [[ 89,  13,  26,   8,  78,  14,  89,  41,  76,  50],
         [ 62,  95,  51,  95,   3,  93, 100,  22,  14,  42],
         [ 28,  35,  12,  31,  70,  58,  85,  27,  65,  41],
         [ 44,  61,  56,   5,  27,  27,  43,  83,  29,  61],
         [ 74,  91,  88,  61,  96,   0,  26,  61,  76,   2]]],


       [[[ 69,  71,  26,   8,  61,  36,  96,  50,  43,  23],
         [ 78,  58,  31,  95,  87,  51,  61,  57,  51,  11],
         [ 38,   1,   2, 100,  55,  80,  58,   1,   1,  91],
         [ 53,  86, 100,  95,  96,   0,  18,   1,  52,  43],
         [ 89,  31,  69,  31,  67,  54,  74,  55,  16,  37]],

        [[ 23,  68,  97,  69,  85,  10,  15,  96,  72,  58],
         [ 69,  79,  92,   2,  19,  58,  35,  18,  89,  66],
         [ 18,  19,  95,  70,  51,  32,  39,  38,  81,   0],
         [ 10,  91,  56,  88,  49,  22,  30,  93,  41,  98],
         [  6,  15,  89,  59,   1,   0,  47,  11,  68,  36]],

        [[ 31,   8,  98,  18,  47,  79,   2,  19,  23,  53],
         [ 32,  23,  74,  71,  35,  37,  83,  98,  88,  98],
         [ 24,  92,  17,  81,  65,  53,  34,  79,  60,  40],
         [ 99,  32,  67,  32,  13,  20,  47,  19,   7,   6],
         [ 66,  16,  32,  47,  75,  58,  85,  21,  29,  37]],

        [[ 50,  53,   7,  26,  26,  97,  20,  29,  96,  27],
         [ 63,  96,  68,  60,  47,  18,   3,  34,  63,  48],
         [ 16,  43,  91,  29,  92,  45,   5,  98,  36,  23],
         [ 92,  45,  52,  94,  98,  59,  96,  62,  84,  31],
         [ 86,  32,  66,  17,  24,  94,  53,  57,  66,  45]]],


       [[[ 23,  31,  46,  85,  22,  65,  26,   1,  89,  16],
         [ 32,   8,  42,  47,  38,  92,  41,  25,  98,  49],
         [ 24,  23,  12,  59,   6,  56,  35,  44,  19,  64],
         [  7,  15,  13,  75,  86,  14,  91,  97,  65,  31],
         [ 86,  62,  85,  50,  24,  57,  62,  61,  21,  57]],

        [[ 57,  85,  48,  51,  41,  69,  14,  53,  59, 100],
         [ 96,   7,  52,  59,   4,  67,   5,  95,  93,  46],
         [ 98,  54,  39,  51,  15,  12,  29,  18,  16,  62],
         [ 18,  91,  57,  54,  89, 100,  89,  61,  22,   8],
         [ 11,   0,  57,   0,  33,  95,  47,  88,   0,  15]],

        [[ 60,  63,  62,  68,  21,  92,  66,  75,  25,  15],
         [ 50, 100,  85,  56,  28,  77,  91,  68,  46,  93],
         [ 61,  68,  75,  15,  89,  89,  47,  84,  38,  99],
         [ 32,  93, 100,  22,   9,  68,  99,  33,  51,  94],
         [  9,  18,  57,  95,   0,  68,   3,  15,  23,  79]],

        [[  1,  91,  31,  90,  83,  23,  11,  49,  34,  32],
         [ 32,  60,  50,  42, 100,  11,  66,  64,  32,  39],
         [ 73,  42,  43,  28,  12,  11,  94,  45,   1,  34],
         [ 86,  80,  89,   7,  92,  25,  73,  89,  33,   6],
         [ 67,  57,  74,  28,  35,  88,  20,  35,   9, 100]]],


       [[[ 72,  23,  63,  98,  48,  98,  35,  81,  95,  23],
         [ 22,  61,  95,  36,  11,  54,  12,  22,  88,  98],
         [ 29,  16,  61,  83,  88,  85,  12,  58,  18,  48],
         [ 99,  11,  60,  18,  75,   8,  70,  27,  77,  94],
         [ 51,  82,  15,  68,  98,  11,  24,  51,  84,  99]],

        [[ 52,  22,  15,  56,  38,  52,  41,  57,  38,  13],
         [ 94,   4,  34,  86,  92,  74,  17,  75,   8,  73],
         [ 57,  16,   6,  45,  12,  39,  41,   8,  49,  26],
         [ 65,   4,  28,  36,  37,  82,   7,  64,  85,  16],
         [ 70,  88,  44,   3,  35,  69,  30,  18,  60,  53]],

        [[ 38,  90,  73,  89,  18,  38,  66,  44,  12,  91],
         [ 57,  19,  91,  71,  60,  38,   0,   2,  76,  91],
         [ 61,  62,  24,  55,  32,  37,   5,  57,  43,  44],
         [ 31,  44,  60,  46,  20,  79,  84,  74, 100,  35],
         [ 98,  18,  19,  56,  17,  46,  48,  13,  14,  30]],

        [[  0,  53,   2,  15,  86,  56,  74,  11,  73,  95],
         [ 15,  71,  75,  23,  27,   7,  91,  35,  89,   7],
         [ 57,  59,  49,  27,  91, 100,  40,  99,  63,  26],
         [ 62,  16,  72,  32,  83,  76,  91,  28,  12,  45],
         [ 34,   5,  81,  68,  46,  24,  65,   9,  55,  29]]],


       [[[  4,  32,  64,  17,  95,  48,  10,  84,  25,  62],
         [ 88,  85,  58,  26,  48,  76,  32,  97,  98,   0],
         [ 20,  54,   5,  91,  80,  68,  94,   4,   2,  52],
         [ 22, 100,  52,  36,  73,  73,  82,  16,  84,  77],
         [ 72,   0,  50,  44,  76,   3,  61,  64,  31,  33]],

        [[ 91,  94,  71,  38,  25,  33,  53,   2,  49,  11],
         [ 64,  53,   4,  93,  93,  56,  16,  46,  22,  78],
         [100,  84,  13,  65,  74,  50,  37,  63,  97,  37],
         [ 49,  97,  81,  29,  78,  90,  50,  62,  97,  51],
         [ 37,  96,  87,  78,  29,  50,  80,   4,  28,   3]],

        [[  9,  55,  16,  73,  16,  83,  87,  68,  33,   5],
         [ 52,  65,  76,  42,  74,  22,  54,  79,  94,  74],
         [ 15,   7,   3,   3,  55,  24,  66,  95,  66,  26],
         [ 92,  31,  49,  60,  50,  18,  20,   4,  81,  91],
         [ 41,  60,  21,  20,  69,   0,   4,  11,  89,  45]],

        [[ 33,  48,  77,  89,  44,  26,  72,  25,  46,  85],
         [ 55,  93,  62,  47,  60,  80,  25,  35,   0,   7],
         [ 98,  51,  78,  46,  55,  85,  13,  89,  27,  86],
         [ 77,  87,   1,  25,  13,  58,  55,   6,   2,  22],
         [ 17,  37,  98,  14,  63,  88, 100,  27,  73,  38]]]])

In [55]:
df_random.shape

(5, 4, 5, 10)

In [57]:
df_random[(df_random <= 100) & (df_random >= 70)]

array([ 92,  71,  82,  86,  74,  74,  87,  99,  87,  75,  88,  90,  91,
        79, 100,  72,  88,  89,  83,  91,  70,  77,  80,  92,  89,  73,
        99,  94,  71,  77,  86,  84,  79,  81,  88,  88,  70,  87,  87,
        80,  72,  71,  87,  98,  85,  90,  98, 100,  77,  89,  78,  89,
        76,  95,  95,  93, 100,  70,  85,  83,  74,  91,  88,  96,  76,
        71,  96,  78,  95,  87, 100,  80,  91,  86, 100,  95,  96,  89,
        74,  97,  85,  96,  72,  79,  92,  89,  95,  70,  81,  91,  88,
        93,  98,  89,  98,  79,  74,  71,  83,  98,  88,  98,  92,  81,
        79,  99,  75,  85,  97,  96,  96,  91,  92,  98,  92,  94,  98,
        96,  84,  86,  94,  85,  89,  92,  98,  75,  86,  91,  97,  86,
        85,  85, 100,  96,  95,  93,  98,  91,  89, 100,  89,  95,  88,
        92,  75, 100,  85,  77,  91,  93,  75,  89,  89,  84,  99,  93,
       100,  99,  94,  95,  79,  91,  90,  83, 100,  73,  94,  86,  80,
        89,  92,  73,  89,  74,  88, 100,  72,  98,  98,  81,  95,  95,
        88,  98,  83,  88,  85,  99,  75,  70,  77,  94,  82,  98,  84,
        99,  94,  86,  92,  74,  75,  73,  82,  85,  70,  88,  90,  73,
        89,  91,  91,  71,  76,  91,  79,  84,  74, 100,  98,  86,  74,
        73,  95,  71,  75,  91,  89,  91, 100,  99,  72,  83,  76,  91,
        81,  95,  84,  88,  85,  76,  97,  98,  91,  80,  94, 100,  73,
        73,  82,  84,  77,  72,  76,  91,  94,  71,  93,  93,  78, 100,
        84,  74,  97,  97,  81,  78,  90,  97,  96,  87,  78,  80,  73,
        83,  87,  76,  74,  79,  94,  74,  95,  92,  81,  91,  89,  77,
        89,  72,  85,  93,  80,  98,  78,  85,  89,  86,  77,  87,  98,
        88, 100,  73])

__6. Identify and handle missing values in the Olympic datasets one by one separately and then after the joining.__

In [74]:
data.isnull().sum()

Year         0
City         0
Country      2
Medal        0
Continent    2
dtype: int64

In [76]:
data[data.isnull().any(axis=1)]

       Year    City Country   Medal Continent
29603  2012  London     NaN    Gold       NaN
31091  2012  London     NaN  Silver       NaN

In [78]:
data.loc[:,'Country'] = data['Country'].fillna('UK')
data.loc[:,'Continent'] = data['Continent'].fillna('Europe')
data[data.isnull().any(axis=1)]

Empty DataFrame
Columns: [Year, City, Country, Medal, Continent]
Index: []

In [80]:
data

      Year    City Country   Medal  Continent
0     1896  Athens     HUN    Gold     Europe
1     1896  Athens     AUT  Silver     Europe
2     1896  Athens     GRE  Bronze     Europe
3     1896  Athens     GRE    Gold     Europe
4     1896  Athens     GRE  Silver     Europe
...    ...     ...     ...     ...        ...
5671  2014   Sochi     AUS  Silver  Australia
5686  2014   Sochi     AUS  Bronze  Australia
5696  2014   Sochi     JPN  Bronze       Asia
5702  2014   Sochi     JPN  Silver       Asia
5724  2014   Sochi     SLO  Silver     Europe

[3413 rows x 5 columns]

__7. Filter the datasets to only include athletes who won at least two medals. Subset the data further to focus on the last 20 years of both Summer and Winter Olympics.__

In [96]:
dataframe3 = pd.concat([dataSummer,dataWinter],axis=0)
dataframe3 = dataframe3[dataframe3['Year']>=2004]
dataframe3 = dataframe3.groupby('Athlete')['Medal'].size().reset_index(name='Medal Count')
dataframe3[dataframe3['Medal Count']>=2].sort_values('Medal Count',ascending=False)

                     Athlete  Medal Count
3976         PHELPS, Michael           22
895        COUGHLIN, Natalie           12
3020            LOCHTE, Ryan           11
465          BJOERGEN, Marit            8
466   BJOERNDALEN, Ole Einar            7
...                      ...          ...
2278    JOHANSEN, Kari Mette            2
2292       JOHNSTON, Rebecca            2
2297          JOKINEN, Jussi            2
2334         JUNG, Lovieanne            2
5825         van BEEK, Lotte            2

[1241 rows x 2 columns]

__8. Create a new dataset summarizing the total number of medals won by each country, by sport and season (Summer/Winter), using multiple aggregation functions (e.g., total medals, average medals per athlete).__

In [84]:
summer = dataSummer.copy()
summer['Olimpic Time']= 'Summer'
summer['Coefficient'] = summer['Medal'].map({'Gold':3,'Silver':2, 'Bronze':3})
summer['Country'] = summer['Country'].fillna('UK')
summer.isnull().sum()

winter = dataWinter.copy()
winter ['Olimpic Time'] = 'Winter'
winter['Coefficient'] = winter['Medal'].map({'Gold':3,'Silver':2, 'Bronze':3})
winter.isnull().sum()
total = pd.concat([summer, winter],axis=0)
total = total.drop_duplicates()

total1 = total.copy() 
total1 = total.groupby(['Year','Olimpic Time','Country'])['Coefficient'].agg(['count','sum','mean']).sort_values('sum', ascending=False).head(10)
total1 = total1.rename(columns={'count':'Medal Counts',
                                'sum':'Coefficient Sum',
                                'mean':'Mean'})
total1

                           Medal Counts  Coefficient Sum      Mean
Year Olimpic Time Country
1980 Summer       URS               442             1199  2.712670
1904 Summer       USA               394             1045  2.652284
1908 Summer       GBR               347              906  2.610951
1984 Summer       USA               333              884  2.654655
2008 Summer       USA               315              836  2.653968
1988 Summer       URS               294              817  2.778912
1976 Summer       URS               285              762  2.673684
1996 Summer       USA               260              732  2.815385
2004 Summer       USA               264              717  2.715909
1980 Summer       GDR               260              693  2.665385

__9. Create a wide-format dataset where each row represents a country, and the columns show the total number of gold, silver, and bronze medals won by year for both Summer and Winter Olympics.__

In [100]:
wide_dataFrame = total.copy()

medal_counts = wide_dataFrame.groupby(['Year', 'Olimpic Time', 'Country', 'Medal']).size().unstack(fill_value=0)
medal_counts['Total Medals'] = medal_counts.sum(axis=1)
medal_counts

Medal                      Bronze  Gold  Silver  Total Medals
Year Olimpic Time Country
1896 Summer       AUS           0     2       0             2
                  AUT           2     2       1             5
                  DEN           3     1       2             6
                  FRA           2     5       4            11
                  GBR           2     2       3             7
...                           ...   ...     ...           ...
2014 Winter       SUI          22     6       4            32
                  SVK           0     1       0             1
                  SWE          12     8      35            55
                  UKR           1     4       0             5
                  USA          24    10      31            65

[1537 rows x 4 columns]

In [98]:
Kazahstan = total[total['Country']=='KAZ'].copy()
Kazahstan = Kazahstan.groupby(['Year','Olimpic Time','Country','Medal']).size().unstack(fill_value=0).sort_values('Year',ascending=True)
Kazahstan['Total'] = Kazahstan.sum(axis=1)
Kazahstan

Medal                      Bronze  Gold  Silver  Total
Year Olimpic Time Country
1994 Winter       KAZ           0     1       2      3
1996 Summer       KAZ           4     3       4     11
1998 Winter       KAZ           2     0       0      2
2000 Summer       KAZ           0     3       4      7
2004 Summer       KAZ           3     1       4      8
2008 Summer       KAZ           7     2       4     13
2010 Winter       KAZ           0     0       1      1
2012 Summer       KAZ           6     3       1     10
2014 Winter       KAZ           1     0       0      1